<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.swinchester</groupId>
  <artifactId>groovy-ldap-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ldap-api-kube</module>
    <module>ldap-api</module>
  </modules>
  <packaging>pom</packaging>

  <name>Groovy ldap API : parent</name>
  <description>Groovy http api for simple access to ldap</description>

</project>
