<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swinchester</groupId>
    <artifactId>groovy-ldap-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ldap-api-kube</module>
        <module>ldap-api</module>
    </modules>
    <packaging>pom</packaging>

    <name>Groovy ldap API : parent</name>
    <description>Groovy http api for simple access to ldap</description>

    <properties>
        <!-- the version of the BOM, defining all the dependency versions -->
        <fuse.version>6.2.1.redhat-084</fuse.version>
        <fabric8.version>2.2.0.redhat-079</fabric8.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- fabric8 bom must be before fabric8 bom -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${fuse.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
