<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>groovy-ldap-api</artifactId>
        <groupId>org.swinchester</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldap-api-kube</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fabric8.version>2.2.100</fabric8.version>
        <fabric8.useDeploymentConfig>false</fabric8.useDeploymentConfig>

        <!-- Core Configs -->
        <fabric8.dockerUser>symphony-eu-bp/</fabric8.dockerUser>
        <docker.image>${fabric8.dockerUser}${project.artifactId}:${project.version}</docker.image>
        <docker.from>registry.access.redhat.com/jboss-fuse-6/fis-java-openshift:1.0</docker.from>
        <fabric8.useDeploymentConfig>true</fabric8.useDeploymentConfig>

        <!-- Parameters -->
        <fabric8.parameter.IS_TAG.value>latest</fabric8.parameter.IS_TAG.value>
        <fabric8.parameter.IS_PULL_NAMESPACE.value>symphony-build</fabric8.parameter.IS_PULL_NAMESPACE.value>
        <fabric8.parameter.REGISTRY.value>172.30.45.89:5000</fabric8.parameter.REGISTRY.value>
        <fabric8.parameter.GIT_URI.value>https://github.com/welshstew/groovy-ldap-api.git</fabric8.parameter.GIT_URI.value>

        <fabric8.parameter.LDAP_URL.value>ldap://amq-broker-ldap-service:389</fabric8.parameter.LDAP_URL.value>
        <fabric8.parameter.LDAP_BIND_DN.value>cn=Manager,dc=example,dc=com</fabric8.parameter.LDAP_BIND_DN.value>
        <fabric8.parameter.LDAP_BIND_PASSWORD.value>secret</fabric8.parameter.LDAP_BIND_PASSWORD.value>
        <fabric8.parameter.LDAP_SEARCH_BASE.value>dc=example,dc=com</fabric8.parameter.LDAP_SEARCH_BASE.value>

        <!-- ROUTE -->
        <fabric8.parameter.ROUTE_HOST_NAME.value>groovy-ldap-api.hub.openshift.10.1.2.2.xip.io</fabric8.parameter.ROUTE_HOST_NAME.value>

        <!-- Service -->
        <fabric8.service.name>ldap-api-service</fabric8.service.name>
        <fabric8.service.port>9090</fabric8.service.port>
        <fabric8.service.containerPort>9090</fabric8.service.containerPort>
        <fabric8.service.type>LoadBalancer</fabric8.service.type>


        <fabric8.label.project>ldap-api</fabric8.label.project>
        <fabric8.label.provider>swinchester</fabric8.label.provider>
        <fabric8.label.group>ldap</fabric8.label.group>
        <fabric8.container.name>ldap-api</fabric8.container.name>
        <fabric8.iconRef>camel</fabric8.iconRef>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-generator</artifactId>
            <version>${fabric8.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Generate Kube.yml -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.version}</version>
                <executions>
                    <execution>
                        <id>json</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>json</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/kube</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes</directory>
                                    <includes>
                                        <include>*.json</include>
                                        <include>*.yml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>f8-json</id>
            <build>
                <defaultGoal>clean install fabric8:json</defaultGoal>
            </build>
        </profile>
    </profiles>

</project>